<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.mainity"
    >


<android.support.v4.view.ViewPager
    android:id="@+id/container_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



<android.support.design.widget.TabLayout
    android:id="@+id/tab_dots"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    app:tabSelectedTextColor="@android:color/background_light"
    app:tabTextColor="@android:color/black"
    app:tabIndicatorColor="#EC1111"
    app:tabIndicatorHeight="10dp">

    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left" />

    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center" />

</android.support.design.widget.TabLayout>




</android.support.design.widget.CoordinatorLayout>