<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<android.support.v4.view.ViewPager
    android:id="@+id/container_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tab_dots"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



<android.support.design.widget.TabLayout
    android:id="@+id/tab_dots"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    app:tabSelectedTextColor="@android:color/background_light"
    app:tabTextColor="@android:color/black"
    app:tabIndicatorColor="#75E75656"
    app:tabIndicatorHeight="30dp">

    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Tracks"/>

    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Artists" />

</android.support.design.widget.TabLayout>




</RelativeLayout>