<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/top_tracks_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/top_trackartist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artists"
        android:textSize="20sp"
        android:layout_below="@+id/top_tracks_name"
        android:paddingBottom="30dp" />


</RelativeLayout>